<!doctype html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.2574f809.css"> <link rel="stylesheet" href="styles/main.e4972e68.css"> <style>body {
  min-height: 75rem;
  padding-top: 4.5rem;
}

.jumbotron {
  background: url("./images/bg.9f4a7ec1.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 10% 0%;
  padding: 200px 0 280px 0;
  position: relative;
}
.jumbotron:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, #322e40, #0c2f52);
  /*background: linear-gradient(to left, #8b86a3, #322e40); */
  opacity: 0.85; 
}
.jumbotron .block {
  color: #E3E3E4;
}
.jumbotron .block h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 10px;
  padding-bottom: 45px;
}
.jumbotron .block p {
  font-size: 23px;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
}
.about {
  background-image: url("https://dsmarkchen.github.io/images/wrapper-img.png") ; /* fixed center / cover; */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 271px; /* You must set a specified height */
    padding: 1em;
    color:#0f2c52;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
/*  background-size: cover; */
  opacity: 0.85; 
}
.carousel{
    background: #0f2c52;
}
.carousel-item{
    text-align: center;
    height:32rem;
}
.carousel-caption {
  bottom: 8rem;
/*  background-color: #7cf; */
  z-index: 10;
}</style> </head> <body ng-app="helloApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header container-fluid" ng-controller="MainCtrl as main"> <div class="navbar navbar-expand-md navbar-light fixed-top bg-light" role="navigation"> <a class="navbar-brand" href="/">hello</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#js-navbar-collapse" aria-controls="js-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="js-navbar-collapse"> <ul class="nav navbar-nav"> <li class="nav-item active"><a class="nav-link" href="main">Home</a></li> <li class="nav-item"><a class="nav-link" ng-href="about">About</a></li> <li class="nav-item"><a class="nav-link" ng-href="todo">Todo</a></li> </ul> </div> </div> </div> <div ng-view=""></div> <div class="footer"> <div class="container"> <p><span class="glyphicon glyphicon-heart"></span> the Footer here</p> </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.c1955beb.js"></script> <script src="scripts/scripts.e8cb4eb7.js"></script> <script type="text/javascript">angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));</script> </body> </html>